# kobuki_opros

./: README.md
OPRoS/OprosDevelopment/IDE/CommonLibrary/include/: ArchiveFactory.h  ArgumentNumberException.h  AssertException.h  Component.h  DataPort.h  Event.h  EventCallBack.h  EventData.h  EventPort.h  IDataPortLink.h  IEventPortLink.h  InputDataPort.h  InputDataPortInterface.h  InputEventPort.h  InputEventPortInterface.h  LifecycleInterface.h  Method.h  MethodInvokeException.h  OPRoSTypes.h  OPRoSVersion.h  OutputDataPort.h  OutputDataPortInterface.h  OutputEventPort.h  OutputEventPortInterface.h  Port.h  PortInterface.h  ProfileException.h  PropertyInterface.h  ProvidedMethod.h  ProvidedServicePort.h  RawImage.h  RemoteDataPort.h  RemoteEventPort.h  RequiredMethod.h  RequiredMethodInterface.h  RequiredServicePort.h  ReturnType.h  ServicePort.h  ServicePortConnector.h  ServicePortInterface.h  (+3 more)
OPRoS/OprosDevelopment/IDE/CommonLibrary/include/CVS/: Entries  Repository  Root
OPRoS/OprosDevelopment/IDE/CommonLibrary/include/archive/: opros_access.h  opros_archive.h  opros_archive_common.h  opros_archive_smart_ptr.h  opros_binary.h  opros_binary_iarchive.h  opros_binary_oarchive.h  opros_data_array.h  opros_iarchive.h  opros_iarchive_stl.h  opros_oarchive.h  opros_oarchive_stl.h  opros_string_iarchive.h  opros_string_oarchive.h  opros_type_info.h  opros_type_traits.h  vssver2.scc
OPRoS/OprosDevelopment/IDE/CommonLibrary/include/archive/CVS/: Entries  Repository
OPRoS/OprosDevelopment/IDE/CommonLibrary/include/device/: AccelerationSensorData.h  ApiTypes.h  BumperTouchSensor.h  Camera.h  CameraData.h  CartesianCoordinateData.h  DeviceParameters.h  GeoMagneticSensorData.h  GpsData.h  GyroSensor.h  GyroSensorData.h  ImuData.h  InfraredSensor.h  LaserRangeFinder.h  Manipulator.h  MobileAccelerationData.h  MobileController.h  MobilePositionData.h  MobileVelocityData.h  ObjectAccelerationData.h  ObjectPositionData.h  ObjectVelocityData.h  OprosDevice.h  OprosPrintMessage.h  OprosTimer.h  PositionSensor.h  Property.h  ProximitySensor.h  README.md  ServoActuator.h  UltrasonicSensor.h  VisionRecognitionResultData.h
OPRoS/OprosDevelopment/IDE/CommonLibrary/lib/: OPRoSCDL.lib
src/: KobukiOPRoSComps.sln
src/BumperTouchSensorComp/: BumperTouchSensorComp.cpp  BumperTouchSensorComp.h  BumperTouchSensorComp.vcxproj  BumperTouchSensorServiceProvided.h  BumperTouchSensorServiceRequired.h
src/BumperTouchSensorComp/profile/: BumperTouchSensorComp_Bumper.xml  BumperTouchSensorService.xml
src/DeviceAPIs/KobukiBumperSensor/: KobukiBumperSensor.vcxproj  KobukiBumperTouchSensor_Bumper.cpp  KobukiBumperTouchSensor_Bumper.h
src/DeviceAPIs/KobukiGyroSensor/: KobukiGyroSensor.cpp  KobukiGyroSensor.h  KobukiGyroSensor.vcxproj
src/DeviceAPIs/KobukiLinker/: KobukiLinker.cpp  KobukiLinker.h  KobukiLinker.vcxproj  stdafx.cpp  stdafx.h
src/DeviceAPIs/KobukiMobileController/: KobukiMobileController.cpp  KobukiMobileController.h  KobukiMobileController.vcxproj
src/GyroSensorComp/: GyroSensorComp.cpp  GyroSensorComp.h  GyroSensorComp.vcxproj  GyroSensorServiceProvided.h  GyroSensorServiceRequired.h
src/GyroSensorComp/profile/: GyroSensorComp.xml  GyroSensorService.xml
src/Kobuki0BtnEvtComp/: BtnStateServiceProvided.h  Kobuki0BtnEvtComp.cpp  Kobuki0BtnEvtComp.h  Kobuki0BtnEvtComp.vcxproj
src/Kobuki0BtnEvtComp/profile/: BtnStateService.xml  Kobuki0BtnEvtComp.xml
src/Kobuki1BtnEvtComp/: Kobuki1BtnEvtComp.cpp  Kobuki1BtnEvtComp.h  Kobuki1BtnEvtComp.vcxproj
src/Kobuki1BtnEvtComp/profile/: Kobuki1BtnEvtComp.xml
src/Kobuki2BtnEvtComp/: BtnStateServiceRequired.h  Kobuki2BtnEvtComp.cpp  Kobuki2BtnEvtComp.h  Kobuki2BtnEvtComp.vcxproj
src/Kobuki2BtnEvtComp/profile/: Kobuki2BtnEvtComp.xml
src/KobukiBeepControllerComp/: BeepControllerServiceProvided.h  BeepControllerServiceRequired.h  KobukiBeepControllerComp.cpp  KobukiBeepControllerComp.h  KobukiBeepControllerComp.vcxproj
src/KobukiBeepControllerComp/profile/: KobukiBeepControllerComp.xml
src/KobukiBtnArrayEvtComp/: BtnArrayStateServiceProvided.h  BtnArrayStateServiceRequired.h  KobukiBtnArrayEvtComp.cpp  KobukiBtnArrayEvtComp.h  KobukiBtnArrayEvtComp.vcxproj
src/KobukiBtnArrayEvtComp/profile/: BtnArrayStateService.xml  KobukiBtnArrayEvtComp.xml
src/KobukiCliffSensorComp/: KobukiCliffSensorComp.cpp  KobukiCliffSensorComp.h  KobukiCliffSensorComp.vcxproj  KobukiCliffSensorServiceProvided.h  KobukiCliffSensorServiceRequired.h
src/KobukiCliffSensorComp/profile/: KobukiCliffSensorComp.xml  KobukiCliffSensorService.xml
src/KobukiGoGo/: BeepControllerServiceRequired.h  KobukiGoGo.cpp  KobukiGoGo.h  KobukiGoGo.vcproj  KobukiGoGo.vcxproj  LEDControllerServiceRequired.h
src/KobukiGoGo/profile/: BeepControllerService.xml  KobukiGoGo.xml  LEDControllerService.xml  MobileControllerService.xml
src/KobukiLEDControllerComp/: KobukiLEDControllerComp.cpp  KobukiLEDControllerComp.h  LEDControllerComp.vcxproj  LEDControllerServiceProvided.h  LEDControllerServiceRequired.h
src/KobukiLEDControllerComp/profile/: KobukiLEDControllerComp.xml  LEDControllerService.xml
src/KobukiMotorOverloadDetectionComp/: KobukiMotorOverloadDetectionComp.cpp  KobukiMotorOverloadDetectionComp.h  KobukiMotorOverloadDetectionComp.vcxproj  MotorOverloadDetectionServiceProvided.h  MotorOverloadDetectionServiceRequired.h
src/KobukiMotorOverloadDetectionComp/profile/: KobukiMotorOverloadDetectionComp.xml  MotorOverloadDetectionService.xml
src/KobukiWheelDropSensorComp/: KobukiWheelDropSensorComp.cpp  KobukiWheelDropSensorComp.h  KobukiWheelDropSensorComp.vcxproj  KobukiWheelDropSensorServiceProvided.h  KobukiWheelDropSensorServiceRequired.h
src/KobukiWheelDropSensorComp/profile/: KobukiWheelDropSensorComp.xml  KobukiWheelDropSensorService.xml
src/MobileControllerComp/: MobileControllerComp.cpp  MobileControllerComp.h  MobileControllerComp.vcxproj  MobileControllerServiceProvided.h  MobileControllerServiceRequired.h
src/MobileControllerComp/profile/: MobileControllerComp.xml
